{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "mvc_meteo": "StartDebugging",
        "soap": "StartDebugging"
      }
    }
  }
}